<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="25dip"
        android:gravity="center"
        android:padding="30dip"
        android:text="Suggested Topics" />



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <CheckedTextView
            android:id="@+id/chk1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Music"
            android:textSize="15sp"
            android:layout_margin="10dp"
            android:checked="true"
            android:background="@drawable/chk_indicator"
            android:padding="5dp"
            />
        <CheckedTextView
            android:id="@+id/chk2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dance"
            android:textSize="15sp"
            android:layout_margin="10dp"
            android:checked="true"
            android:background="@drawable/chk_indicator"
            android:padding="5dp"
            />
        <CheckedTextView
            android:id="@+id/chk3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Astronomy"
            android:textSize="15sp"
            android:layout_margin="10dp"
            android:checked="true"
            android:background="@drawable/chk_indicator"
            android:padding="5dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <CheckedTextView
            android:id="@+id/chk4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Art"
            android:textSize="15sp"
            android:layout_margin="10dp"
            android:checked="true"
            android:background="@drawable/chk_indicator"
            android:padding="5dp"
            />
        <CheckedTextView
            android:id="@+id/chk5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adventures"
            android:textSize="15sp"
            android:layout_margin="10dp"
            android:checked="true"
            android:background="@drawable/chk_indicator"
            android:padding="5dp"
            />
        <CheckedTextView
            android:id="@+id/chk6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Experiments"
            android:textSize="15sp"
            android:layout_margin="10dp"
            android:checked="true"
            android:background="@drawable/chk_indicator"
            android:padding="5dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <CheckedTextView
            android:id="@+id/chk7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Story Telling"
            android:textSize="15sp"
            android:layout_margin="10dp"
            android:checked="true"
            android:background="@drawable/chk_indicator"
            android:padding="5dp"
            />
        <CheckedTextView
            android:id="@+id/chk8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dance"
            android:textSize="15sp"
            android:layout_margin="10dp"
            android:checked="true"
            android:background="@drawable/chk_indicator"
            android:padding="5dp"
            />
        <CheckedTextView
            android:id="@+id/chk9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sports"
            android:textSize="15sp"
            android:layout_margin="10dp"
            android:checked="true"
            android:background="@drawable/chk_indicator"
            android:padding="5dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <CheckedTextView
            android:id="@+id/chk10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Latest News"
            android:textSize="15sp"
            android:layout_margin="10dp"
            android:checked="true"
            android:background="@drawable/chk_indicator"
            android:padding="5dp"
            />
        <CheckedTextView
            android:id="@+id/chk11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hackthons"
            android:textSize="15sp"
            android:layout_margin="10dp"
            android:checked="true"
            android:background="@drawable/chk_indicator"
            android:padding="5dp"
            />
        <CheckedTextView
            android:id="@+id/chk12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Software jobs"
            android:textSize="15sp"
            android:layout_margin="10dp"
            android:checked="true"
            android:background="@drawable/chk_indicator"
            android:padding="5dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <CheckedTextView
            android:id="@+id/chk13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Core Jobs"
            android:textSize="15sp"
            android:layout_margin="10dp"
            android:checked="true"
            android:background="@drawable/chk_indicator"
            android:padding="5dp"
            />
        <CheckedTextView
            android:id="@+id/chk14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Technology"
            android:textSize="15sp"
            android:layout_margin="10dp"
            android:checked="true"
            android:background="@drawable/chk_indicator"
            android:padding="5dp"
            />
        <CheckedTextView
            android:id="@+id/chk15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dreams"
            android:textSize="15sp"
            android:layout_margin="10dp"
            android:checked="true"
            android:background="@drawable/chk_indicator"
            android:padding="5dp"
            />

    </LinearLayout>

</LinearLayout>








